{
  "name": "kenticocloud-zapier",
  "version": "1.0.0",
  "description": "Integration that joins Kentico Cloud and Zapier via Webhooks.",
  "repository": "/MilanLund/kenticocloud-zapier",
  "homepage": "https://www.milanlund.com/",
  "author": "Milan Lund <hello@milanlund.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "engines": {
    "node": "6.10.2",
    "npm": ">=3.10.10"
  },
  "dependencies": {
    "zapier-platform-core": "3.1.0"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "should": "11.2.1"
  }
}